\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_system_zarzadzania_1_1_app}{System\+Zarzadzania.\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_system_zarzadzania_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_archiwum}{Silnik.\+Archiwum}} \\*The main \mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}} class. }{\pageref{class_silnik_1_1_archiwum}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_bilet}{Silnik.\+Bilet}} \\*The main \mbox{\hyperlink{class_silnik_1_1_bilet}{Bilet}} class. Represents ticket and it values. }{\pageref{class_silnik_1_1_bilet}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_klient}{Silnik.\+Klient}} \\*Main \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents base of clients representation. }{\pageref{class_silnik_1_1_klient}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_klient_indywidualny}{Silnik.\+Klient\+Indywidualny}} \\*\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents individual clients. }{\pageref{class_silnik_1_1_klient_indywidualny}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_lot}{Silnik.\+Lot}} \\*Base \mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} class Represents flight. }{\pageref{class_silnik_1_1_lot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Silnik.\+Lotnisko}} \\*Base \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class Represents airport. }{\pageref{class_silnik_1_1_lotnisko}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_zarzadzania_1_1_main_window}{System\+Zarzadzania.\+Main\+Window}} \\*\mbox{\hyperlink{class_system_zarzadzania_1_1_main_window}{Main\+Window}} }{\pageref{class_system_zarzadzania_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_engine_1_1_podstawowa_klasa_powiadomien}{Engine.\+Podstawowa\+Klasa\+Powiadomien}} }{\pageref{class_engine_1_1_podstawowa_klasa_powiadomien}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_posrednik}{Silnik.\+Posrednik}} \\*\mbox{\hyperlink{class_silnik_1_1_posrednik}{Posrednik}} class Represents middleman. }{\pageref{class_silnik_1_1_posrednik}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_samolot}{Silnik.\+Samolot}} }{\pageref{class_silnik_1_1_samolot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_serwer_glowny}{Silnik.\+Serwer\+Glowny}} }{\pageref{class_silnik_1_1_serwer_glowny}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_trasa}{Silnik.\+Trasa}} }{\pageref{class_silnik_1_1_trasa}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Silnik.\+Models.\+Typ\+Samolotu}} }{\pageref{class_silnik_1_1_models_1_1_typ_samolotu}}{}
\end{DoxyCompactList}
