\hypertarget{class_silnik_1_1_archiwum}{}\section{Silnik.\+Archiwum Class Reference}
\label{class_silnik_1_1_archiwum}\index{Silnik.\+Archiwum@{Silnik.\+Archiwum}}


The main \mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}} class.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_silnik_1_1_archiwum_a978b39abcf7b619f1343787959d36731}{Archiwum}} ()
\begin{DoxyCompactList}\small\item\em Constructor of archiwum. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_silnik_1_1_archiwum_a55062cd277f767f8f2914561940c132d}{Archiwizuj\+Lot}} (\mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} lot)
\begin{DoxyCompactList}\small\item\em Adds lot to \mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Observable\+Collection$<$ \mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} $>$ \mbox{\hyperlink{class_silnik_1_1_archiwum_adbd91fcc4f5c9910b1996fde639518ae}{loty}}
\begin{DoxyCompactList}\small\item\em Stores old flights. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The main \mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}} class. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_silnik_1_1_archiwum_a978b39abcf7b619f1343787959d36731}\label{class_silnik_1_1_archiwum_a978b39abcf7b619f1343787959d36731}} 
\index{Silnik\+::\+Archiwum@{Silnik\+::\+Archiwum}!Archiwum@{Archiwum}}
\index{Archiwum@{Archiwum}!Silnik\+::\+Archiwum@{Silnik\+::\+Archiwum}}
\subsubsection{\texorpdfstring{Archiwum()}{Archiwum()}}
{\footnotesize\ttfamily Silnik.\+Archiwum.\+Archiwum (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor of archiwum. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_silnik_1_1_archiwum_a55062cd277f767f8f2914561940c132d}\label{class_silnik_1_1_archiwum_a55062cd277f767f8f2914561940c132d}} 
\index{Silnik\+::\+Archiwum@{Silnik\+::\+Archiwum}!Archiwizuj\+Lot@{Archiwizuj\+Lot}}
\index{Archiwizuj\+Lot@{Archiwizuj\+Lot}!Silnik\+::\+Archiwum@{Silnik\+::\+Archiwum}}
\subsubsection{\texorpdfstring{Archiwizuj\+Lot()}{ArchiwizujLot()}}
{\footnotesize\ttfamily void Silnik.\+Archiwum.\+Archiwizuj\+Lot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_silnik_1_1_lot}{Lot}}}]{lot }\end{DoxyParamCaption})}



Adds lot to \mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}}. 

param name=\char`\"{}lot\char`\"{}$>$ \mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} to be stored.

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_silnik_1_1_archiwum_adbd91fcc4f5c9910b1996fde639518ae}\label{class_silnik_1_1_archiwum_adbd91fcc4f5c9910b1996fde639518ae}} 
\index{Silnik\+::\+Archiwum@{Silnik\+::\+Archiwum}!loty@{loty}}
\index{loty@{loty}!Silnik\+::\+Archiwum@{Silnik\+::\+Archiwum}}
\subsubsection{\texorpdfstring{loty}{loty}}
{\footnotesize\ttfamily Observable\+Collection$<$\mbox{\hyperlink{class_silnik_1_1_lot}{Lot}}$>$ Silnik.\+Archiwum.\+loty}



Stores old flights. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Archiwum.\+cs\end{DoxyCompactItemize}
