\hypertarget{class_silnik_1_1_posrednik}{}\section{Silnik.\+Posrednik Class Reference}
\label{class_silnik_1_1_posrednik}\index{Silnik.\+Posrednik@{Silnik.\+Posrednik}}


\mbox{\hyperlink{class_silnik_1_1_posrednik}{Posrednik}} class Represents middleman.  


Inheritance diagram for Silnik.\+Posrednik\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_silnik_1_1_posrednik}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_silnik_1_1_posrednik_a55c7161a027803a4ca45a48466c13142}{Posrednik}} (String nazwa)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_posrednik}{Posrednik}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_silnik_1_1_posrednik_a2f7b267d89c092873db10e7928da53d7}{Nazwa}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets Nazwa \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\mbox{\hyperlink{class_silnik_1_1_posrednik}{Posrednik}} class Represents middleman. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_silnik_1_1_posrednik_a55c7161a027803a4ca45a48466c13142}\label{class_silnik_1_1_posrednik_a55c7161a027803a4ca45a48466c13142}} 
\index{Silnik\+::\+Posrednik@{Silnik\+::\+Posrednik}!Posrednik@{Posrednik}}
\index{Posrednik@{Posrednik}!Silnik\+::\+Posrednik@{Silnik\+::\+Posrednik}}
\subsubsection{\texorpdfstring{Posrednik()}{Posrednik()}}
{\footnotesize\ttfamily Silnik.\+Posrednik.\+Posrednik (\begin{DoxyParamCaption}\item[{String}]{nazwa }\end{DoxyParamCaption})}



Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_posrednik}{Posrednik}} class. 


\begin{DoxyParams}{Parameters}
{\em nazwa} & Name of middleman\\
\hline
\end{DoxyParams}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_silnik_1_1_posrednik_a2f7b267d89c092873db10e7928da53d7}\label{class_silnik_1_1_posrednik_a2f7b267d89c092873db10e7928da53d7}} 
\index{Silnik\+::\+Posrednik@{Silnik\+::\+Posrednik}!Nazwa@{Nazwa}}
\index{Nazwa@{Nazwa}!Silnik\+::\+Posrednik@{Silnik\+::\+Posrednik}}
\subsubsection{\texorpdfstring{Nazwa}{Nazwa}}
{\footnotesize\ttfamily String Silnik.\+Posrednik.\+Nazwa\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets Nazwa 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Posrednik.\+cs\end{DoxyCompactItemize}
