\hypertarget{class_silnik_1_1_models_1_1_typ_samolotu}{}\section{Silnik.\+Models.\+Typ\+Samolotu Class Reference}
\label{class_silnik_1_1_models_1_1_typ_samolotu}\index{Silnik.\+Models.\+Typ\+Samolotu@{Silnik.\+Models.\+Typ\+Samolotu}}
Inheritance diagram for Silnik.\+Models.\+Typ\+Samolotu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_silnik_1_1_models_1_1_typ_samolotu}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_models_1_1_typ_samolotu_ab338c993c75b09a7608efe91a6374b39}\label{class_silnik_1_1_models_1_1_typ_samolotu_ab338c993c75b09a7608efe91a6374b39}} 
{\bfseries Typ\+Samolotu} (int id, String nazwa, int zasieg, int ilosc\+Miejsc)
\item 
\mbox{\Hypertarget{class_silnik_1_1_models_1_1_typ_samolotu_a976ba346e05a686ec822ad0700053a79}\label{class_silnik_1_1_models_1_1_typ_samolotu_a976ba346e05a686ec822ad0700053a79}} 
{\bfseries Typ\+Samolotu} (\mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Typ\+Samolotu}} typ)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_models_1_1_typ_samolotu_a5160d3cdf6437ec96ba58ffc8260667d}\label{class_silnik_1_1_models_1_1_typ_samolotu_a5160d3cdf6437ec96ba58ffc8260667d}} 
int {\bfseries ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_models_1_1_typ_samolotu_af60ab3d7f97de2fa381b5fe94a4aa47f}\label{class_silnik_1_1_models_1_1_typ_samolotu_af60ab3d7f97de2fa381b5fe94a4aa47f}} 
String {\bfseries Nazwa}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_models_1_1_typ_samolotu_acbc91ae63d77cd7392e0a51fe3b30ad1}\label{class_silnik_1_1_models_1_1_typ_samolotu_acbc91ae63d77cd7392e0a51fe3b30ad1}} 
int {\bfseries Zasieg}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_models_1_1_typ_samolotu_a1ff235a7c42697804e2266831e4ee0e7}\label{class_silnik_1_1_models_1_1_typ_samolotu_a1ff235a7c42697804e2266831e4ee0e7}} 
int {\bfseries Ilosc\+Miejsc}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Typ\+Samolotu.\+cs\end{DoxyCompactItemize}
