\hypertarget{class_engine_1_1_podstawowa_klasa_powiadomien}{}\section{Engine.\+Podstawowa\+Klasa\+Powiadomien Class Reference}
\label{class_engine_1_1_podstawowa_klasa_powiadomien}\index{Engine.\+Podstawowa\+Klasa\+Powiadomien@{Engine.\+Podstawowa\+Klasa\+Powiadomien}}
Inheritance diagram for Engine.\+Podstawowa\+Klasa\+Powiadomien\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=10.000000cm]{class_engine_1_1_podstawowa_klasa_powiadomien}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_engine_1_1_podstawowa_klasa_powiadomien_a1c3334a7504b249fe9c93f410c56fb7b}\label{class_engine_1_1_podstawowa_klasa_powiadomien_a1c3334a7504b249fe9c93f410c56fb7b}} 
void {\bfseries On\+Property\+Changed} (string name)
\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_engine_1_1_podstawowa_klasa_powiadomien_a3b655c9a2008f6e9c68f60d6f7d243b4}\label{class_engine_1_1_podstawowa_klasa_powiadomien_a3b655c9a2008f6e9c68f60d6f7d243b4}} 
Property\+Changed\+Event\+Handler {\bfseries Property\+Changed}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/Podstawowa\+Klasa\+Powiadomien.\+cs\end{DoxyCompactItemize}
