\hypertarget{class_system_zarzadzania_1_1_main_window}{}\section{System\+Zarzadzania.\+Main\+Window Class Reference}
\label{class_system_zarzadzania_1_1_main_window}\index{System\+Zarzadzania.\+Main\+Window@{System\+Zarzadzania.\+Main\+Window}}


\mbox{\hyperlink{class_system_zarzadzania_1_1_main_window}{Main\+Window}}  


Inheritance diagram for System\+Zarzadzania.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.082126cm]{class_system_zarzadzania_1_1_main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_system_zarzadzania_1_1_main_window_a6814f7b2e20d09335a4aa767b9816263}\label{class_system_zarzadzania_1_1_main_window_a6814f7b2e20d09335a4aa767b9816263}} 
void {\bfseries main\+Serialize} ()
\item 
\mbox{\Hypertarget{class_system_zarzadzania_1_1_main_window_a74ba33358d5bc7f200f1e785f023e82b}\label{class_system_zarzadzania_1_1_main_window_a74ba33358d5bc7f200f1e785f023e82b}} 
void {\bfseries main\+Deserialize} ()
\item 
void \mbox{\hyperlink{class_system_zarzadzania_1_1_main_window_a6bf2b1fe2c258d549c389267f9053051}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_zarzadzania_1_1_main_window_a6bf2b1fe2c258d549c389267f9053051}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_system_zarzadzania_1_1_main_window}{Main\+Window}} 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_zarzadzania_1_1_main_window_a6bf2b1fe2c258d549c389267f9053051}\label{class_system_zarzadzania_1_1_main_window_a6bf2b1fe2c258d549c389267f9053051}} 
\index{System\+Zarzadzania\+::\+Main\+Window@{System\+Zarzadzania\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!System\+Zarzadzania\+::\+Main\+Window@{System\+Zarzadzania\+::\+Main\+Window}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void System\+Zarzadzania.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_system_zarzadzania_1_1_main_window_a6bf2b1fe2c258d549c389267f9053051}\label{class_system_zarzadzania_1_1_main_window_a6bf2b1fe2c258d549c389267f9053051}} 
\index{System\+Zarzadzania\+::\+Main\+Window@{System\+Zarzadzania\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!System\+Zarzadzania\+::\+Main\+Window@{System\+Zarzadzania\+::\+Main\+Window}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void System\+Zarzadzania.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+System\+Zarzadzania/Main\+Window.\+xaml.\+cs\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+System\+Zarzadzania/obj/\+Debug/Main\+Window.\+g.\+cs\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+System\+Zarzadzania/obj/\+Debug/Main\+Window.\+g.\+i.\+cs\end{DoxyCompactItemize}
