\hypertarget{class_silnik_1_1_samolot}{}\section{Silnik.\+Samolot Class Reference}
\label{class_silnik_1_1_samolot}\index{Silnik.\+Samolot@{Silnik.\+Samolot}}
Inheritance diagram for Silnik.\+Samolot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_silnik_1_1_samolot}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_aa11a612339f1e4d1ca48c0f0da3f3497}\label{class_silnik_1_1_samolot_aa11a612339f1e4d1ca48c0f0da3f3497}} 
{\bfseries Samolot} (String nazwa, int id, \mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Typ\+Samolotu}} typ, \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} lotnisko)
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_a1eabd12a9871932843e841eb51dd3383}\label{class_silnik_1_1_samolot_a1eabd12a9871932843e841eb51dd3383}} 
{\bfseries Samolot} (\mbox{\hyperlink{class_silnik_1_1_samolot}{Samolot}} samolot)
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_a2d01b94103ebc6a2741a435341673bf1}\label{class_silnik_1_1_samolot_a2d01b94103ebc6a2741a435341673bf1}} 
void {\bfseries Zmien\+Lotnisko} (\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} lotnisko)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_af9a4063dbb722f2db2009fd68cfd47c7}\label{class_silnik_1_1_samolot_af9a4063dbb722f2db2009fd68cfd47c7}} 
int {\bfseries ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_aa1a2e910c38fe0c315f4f4dd5aba6da7}\label{class_silnik_1_1_samolot_aa1a2e910c38fe0c315f4f4dd5aba6da7}} 
String {\bfseries Nazwa}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_a9eefea716beb59ccd0c824a7bd778d91}\label{class_silnik_1_1_samolot_a9eefea716beb59ccd0c824a7bd778d91}} 
\mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Typ\+Samolotu}} {\bfseries Typ\+Samolotu}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_ac17b1d553d5f941bcdb141b4532cfef7}\label{class_silnik_1_1_samolot_ac17b1d553d5f941bcdb141b4532cfef7}} 
\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} {\bfseries Aktualne\+Lotnisko}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_samolot_a0c75f071aa0cb7a9439144120fd3d4d1}\label{class_silnik_1_1_samolot_a0c75f071aa0cb7a9439144120fd3d4d1}} 
bool {\bfseries Przydzielony}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Samolot.\+cs\end{DoxyCompactItemize}
