\hypertarget{class_silnik_1_1_trasa}{}\section{Silnik.\+Trasa Class Reference}
\label{class_silnik_1_1_trasa}\index{Silnik.\+Trasa@{Silnik.\+Trasa}}
Inheritance diagram for Silnik.\+Trasa\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_silnik_1_1_trasa}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_aee3f0dcb8446e12b5c3fa3b227fae31e}\label{class_silnik_1_1_trasa_aee3f0dcb8446e12b5c3fa3b227fae31e}} 
{\bfseries Trasa} (int id, int odleglosc, int czestotliwosc, Date\+Time godzina\+Wylotu, \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} wylot, \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} destynacja)
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_af49526eb2f9a0aa459a364ccd6f87eb8}\label{class_silnik_1_1_trasa_af49526eb2f9a0aa459a364ccd6f87eb8}} 
{\bfseries Trasa} (\mbox{\hyperlink{class_silnik_1_1_trasa}{Trasa}} trasa)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_a65bcfc1111e4909e0d690f411485bfd2}\label{class_silnik_1_1_trasa_a65bcfc1111e4909e0d690f411485bfd2}} 
int {\bfseries ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_ae2d5aeb92c77808405469f00ff197ebe}\label{class_silnik_1_1_trasa_ae2d5aeb92c77808405469f00ff197ebe}} 
\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} {\bfseries Wylot}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_acf60c1f4bcdad279d4c8e8c4b6683ee0}\label{class_silnik_1_1_trasa_acf60c1f4bcdad279d4c8e8c4b6683ee0}} 
\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} {\bfseries Destynacja}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_a778d97e8538c64bbde98d6bbae1bd022}\label{class_silnik_1_1_trasa_a778d97e8538c64bbde98d6bbae1bd022}} 
Date\+Time {\bfseries Godzina\+Wylotu}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_a6a8f71ffcf9cc3a914e4571d4528ab76}\label{class_silnik_1_1_trasa_a6a8f71ffcf9cc3a914e4571d4528ab76}} 
int {\bfseries Odleglosc}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_silnik_1_1_trasa_a29c850dd0bd50113ea31d0b8b2811e36}\label{class_silnik_1_1_trasa_a29c850dd0bd50113ea31d0b8b2811e36}} 
int {\bfseries Czestotliwosc}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Trasa.\+cs\end{DoxyCompactItemize}
