\hypertarget{class_silnik_1_1_lotnisko}{}\section{Silnik.\+Lotnisko Class Reference}
\label{class_silnik_1_1_lotnisko}\index{Silnik.\+Lotnisko@{Silnik.\+Lotnisko}}


Base \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class Represents airport.  


Inheritance diagram for Silnik.\+Lotnisko\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_silnik_1_1_lotnisko}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_silnik_1_1_lotnisko_a42eff5febfea199bc94edab1693e801a}{Lotnisko}} (int id, String nazwa)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_silnik_1_1_lotnisko_af5760fdf88ce17c44f0910b9cce9f1e7}{Lotnisko}} (\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} lotnisko)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class by copying paramethers of another. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_silnik_1_1_lotnisko_a3b58935c64a4b7ebe2a3548b5f968583}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets ID \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_silnik_1_1_lotnisko_a9f92f264a5a3b2e5a8393fff6314d4ea}{Nazwa}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets Nazwa \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Base \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class Represents airport. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_silnik_1_1_lotnisko_a42eff5febfea199bc94edab1693e801a}\label{class_silnik_1_1_lotnisko_a42eff5febfea199bc94edab1693e801a}} 
\index{Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}!Lotnisko@{Lotnisko}}
\index{Lotnisko@{Lotnisko}!Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}}
\subsubsection{\texorpdfstring{Lotnisko()}{Lotnisko()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Silnik.\+Lotnisko.\+Lotnisko (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{String}]{nazwa }\end{DoxyParamCaption})}



Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class. 


\begin{DoxyParams}{Parameters}
{\em id} & Identificator of the airport\\
\hline
{\em nazwa} & Name of the airport\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_silnik_1_1_lotnisko_af5760fdf88ce17c44f0910b9cce9f1e7}\label{class_silnik_1_1_lotnisko_af5760fdf88ce17c44f0910b9cce9f1e7}} 
\index{Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}!Lotnisko@{Lotnisko}}
\index{Lotnisko@{Lotnisko}!Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}}
\subsubsection{\texorpdfstring{Lotnisko()}{Lotnisko()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Silnik.\+Lotnisko.\+Lotnisko (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}}}]{lotnisko }\end{DoxyParamCaption})}



Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class by copying paramethers of another. 


\begin{DoxyParams}{Parameters}
{\em lotnisko} & Airport to be copied.\\
\hline
\end{DoxyParams}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_silnik_1_1_lotnisko_a3b58935c64a4b7ebe2a3548b5f968583}\label{class_silnik_1_1_lotnisko_a3b58935c64a4b7ebe2a3548b5f968583}} 
\index{Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}!ID@{ID}}
\index{ID@{ID}!Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}}
\subsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int Silnik.\+Lotnisko.\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets ID 

\mbox{\Hypertarget{class_silnik_1_1_lotnisko_a9f92f264a5a3b2e5a8393fff6314d4ea}\label{class_silnik_1_1_lotnisko_a9f92f264a5a3b2e5a8393fff6314d4ea}} 
\index{Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}!Nazwa@{Nazwa}}
\index{Nazwa@{Nazwa}!Silnik\+::\+Lotnisko@{Silnik\+::\+Lotnisko}}
\subsubsection{\texorpdfstring{Nazwa}{Nazwa}}
{\footnotesize\ttfamily String Silnik.\+Lotnisko.\+Nazwa\hspace{0.3cm}{\ttfamily [get]}}



Gets and sets Nazwa 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Lotnisko.\+cs\end{DoxyCompactItemize}
