\hypertarget{class_system_zarzadzania_1_1_app}{}\section{System\+Zarzadzania.\+App Class Reference}
\label{class_system_zarzadzania_1_1_app}\index{System\+Zarzadzania.\+App@{System\+Zarzadzania.\+App}}


Interaction logic for App.\+xaml  


Inheritance diagram for System\+Zarzadzania.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_system_zarzadzania_1_1_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_system_zarzadzania_1_1_app_ac1f3db202350dcc6d30936a6ddf65a86}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_zarzadzania_1_1_app_ac1f3db202350dcc6d30936a6ddf65a86}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_system_zarzadzania_1_1_app_afc35a78a384092bf9baa0d4c310c2ebe}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_system_zarzadzania_1_1_app_afc35a78a384092bf9baa0d4c310c2ebe}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interaction logic for App.\+xaml 

\mbox{\hyperlink{class_system_zarzadzania_1_1_app}{App}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_zarzadzania_1_1_app_ac1f3db202350dcc6d30936a6ddf65a86}\label{class_system_zarzadzania_1_1_app_ac1f3db202350dcc6d30936a6ddf65a86}} 
\index{System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void System\+Zarzadzania.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_system_zarzadzania_1_1_app_ac1f3db202350dcc6d30936a6ddf65a86}\label{class_system_zarzadzania_1_1_app_ac1f3db202350dcc6d30936a6ddf65a86}} 
\index{System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void System\+Zarzadzania.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_system_zarzadzania_1_1_app_afc35a78a384092bf9baa0d4c310c2ebe}\label{class_system_zarzadzania_1_1_app_afc35a78a384092bf9baa0d4c310c2ebe}} 
\index{System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}!Main@{Main}}
\index{Main@{Main}!System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}}
\subsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void System\+Zarzadzania.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 

\mbox{\Hypertarget{class_system_zarzadzania_1_1_app_afc35a78a384092bf9baa0d4c310c2ebe}\label{class_system_zarzadzania_1_1_app_afc35a78a384092bf9baa0d4c310c2ebe}} 
\index{System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}!Main@{Main}}
\index{Main@{Main}!System\+Zarzadzania\+::\+App@{System\+Zarzadzania\+::\+App}}
\subsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void System\+Zarzadzania.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+System\+Zarzadzania/App.\+xaml.\+cs\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+System\+Zarzadzania/obj/\+Debug/App.\+g.\+cs\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+System\+Zarzadzania/obj/\+Debug/App.\+g.\+i.\+cs\end{DoxyCompactItemize}
