\hypertarget{class_silnik_1_1_klient}{}\section{Silnik.\+Klient Class Reference}
\label{class_silnik_1_1_klient}\index{Silnik.\+Klient@{Silnik.\+Klient}}


Main \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents base of clients representation.  


Inheritance diagram for Silnik.\+Klient\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_silnik_1_1_klient}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_silnik_1_1_klient_ab301349e81e7495a1b07a1105d89e80b}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets ID \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Main \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents base of clients representation. 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_silnik_1_1_klient_ab301349e81e7495a1b07a1105d89e80b}\label{class_silnik_1_1_klient_ab301349e81e7495a1b07a1105d89e80b}} 
\index{Silnik\+::\+Klient@{Silnik\+::\+Klient}!ID@{ID}}
\index{ID@{ID}!Silnik\+::\+Klient@{Silnik\+::\+Klient}}
\subsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int Silnik.\+Klient.\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets ID 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Klient.\+cs\end{DoxyCompactItemize}
