\hypertarget{class_silnik_1_1_serwer_glowny}{}\section{Silnik.\+Serwer\+Glowny Class Reference}
\label{class_silnik_1_1_serwer_glowny}\index{Silnik.\+Serwer\+Glowny@{Silnik.\+Serwer\+Glowny}}
Inheritance diagram for Silnik.\+Serwer\+Glowny\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_silnik_1_1_serwer_glowny}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a038bee5f4bf55a8b7c3f17f6f6fd2035}\label{class_silnik_1_1_serwer_glowny_a038bee5f4bf55a8b7c3f17f6f6fd2035}} 
void {\bfseries Dodaj\+Lotnisko} (\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} lotnisko)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_ac38b46d362c1752d3ec4e83b9cbbf6fe}\label{class_silnik_1_1_serwer_glowny_ac38b46d362c1752d3ec4e83b9cbbf6fe}} 
\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} {\bfseries Usun\+Lotnisko} (\mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} lotnisko)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a06a06b9eddac04e072a2e22f3bf9c529}\label{class_silnik_1_1_serwer_glowny_a06a06b9eddac04e072a2e22f3bf9c529}} 
void {\bfseries Dodaj\+Samolot} (\mbox{\hyperlink{class_silnik_1_1_samolot}{Samolot}} samolot)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_ac5eb09af8456690ad86dbe5c59c78009}\label{class_silnik_1_1_serwer_glowny_ac5eb09af8456690ad86dbe5c59c78009}} 
\mbox{\hyperlink{class_silnik_1_1_samolot}{Samolot}} {\bfseries Usun\+Samolot} (\mbox{\hyperlink{class_silnik_1_1_samolot}{Samolot}} samolot)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a629fc578538155145b6e59799a532df0}\label{class_silnik_1_1_serwer_glowny_a629fc578538155145b6e59799a532df0}} 
void {\bfseries Dodaj\+Typ\+Samolotu} (\mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Typ\+Samolotu}} typ)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a28abc6ed1ecc582ecdf336edc6cfcfc5}\label{class_silnik_1_1_serwer_glowny_a28abc6ed1ecc582ecdf336edc6cfcfc5}} 
\mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Typ\+Samolotu}} {\bfseries Usun\+Typ\+Samolotu} (\mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Typ\+Samolotu}} typ)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_afeabd8724c1c381de58880b1d1fb27f4}\label{class_silnik_1_1_serwer_glowny_afeabd8724c1c381de58880b1d1fb27f4}} 
void {\bfseries Dodaj\+Klienta} (\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} klient)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_aed68e1673af5c2fa2fad1527b368173b}\label{class_silnik_1_1_serwer_glowny_aed68e1673af5c2fa2fad1527b368173b}} 
\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} {\bfseries Usun\+Klienta} (\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} klient)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a7c80e55b24f49993beef8fbda748fefb}\label{class_silnik_1_1_serwer_glowny_a7c80e55b24f49993beef8fbda748fefb}} 
void {\bfseries Usun\+Bilety} (\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} klient)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a70356a55b8922f1034b75af18643717b}\label{class_silnik_1_1_serwer_glowny_a70356a55b8922f1034b75af18643717b}} 
void {\bfseries Dodaj\+Trase} (\mbox{\hyperlink{class_silnik_1_1_trasa}{Trasa}} trasa)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a19e78c3461c71a0d45f894c3966968a8}\label{class_silnik_1_1_serwer_glowny_a19e78c3461c71a0d45f894c3966968a8}} 
\mbox{\hyperlink{class_silnik_1_1_trasa}{Trasa}} {\bfseries Usun\+Trase} (\mbox{\hyperlink{class_silnik_1_1_trasa}{Trasa}} trasa)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_afc4fbce7b7293acc01abd22a31a8f850}\label{class_silnik_1_1_serwer_glowny_afc4fbce7b7293acc01abd22a31a8f850}} 
void {\bfseries Dodaj\+Lot} (\mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} lot)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a921408ff90dd4874eb9dcd1f5ddc7952}\label{class_silnik_1_1_serwer_glowny_a921408ff90dd4874eb9dcd1f5ddc7952}} 
\mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} {\bfseries Usun\+Lot} (\mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} lot)
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a3407b4f0f0182f0f912572521f276af9}\label{class_silnik_1_1_serwer_glowny_a3407b4f0f0182f0f912572521f276af9}} 
void {\bfseries Generuj\+Loty} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a997b668c62a862c3ce11968c4a2f9ac4}\label{class_silnik_1_1_serwer_glowny_a997b668c62a862c3ce11968c4a2f9ac4}} 
Observable\+Collection$<$ \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} $>$ {\bfseries lotniska}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a4ade6e5349d7077c5df7ca5be766be74}\label{class_silnik_1_1_serwer_glowny_a4ade6e5349d7077c5df7ca5be766be74}} 
Observable\+Collection$<$ \mbox{\hyperlink{class_silnik_1_1_models_1_1_typ_samolotu}{Typ\+Samolotu}} $>$ {\bfseries typy\+Samolotow}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a6f254e519b4d4c940e93771a418ffe9b}\label{class_silnik_1_1_serwer_glowny_a6f254e519b4d4c940e93771a418ffe9b}} 
Observable\+Collection$<$ \mbox{\hyperlink{class_silnik_1_1_samolot}{Samolot}} $>$ {\bfseries samoloty}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a30df3a2a391e6263c18b4b38a09c2537}\label{class_silnik_1_1_serwer_glowny_a30df3a2a391e6263c18b4b38a09c2537}} 
Observable\+Collection$<$ \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} $>$ {\bfseries klienci}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a6c80036c19b7a40b06343367f6c2a700}\label{class_silnik_1_1_serwer_glowny_a6c80036c19b7a40b06343367f6c2a700}} 
Observable\+Collection$<$ \mbox{\hyperlink{class_silnik_1_1_trasa}{Trasa}} $>$ {\bfseries trasy}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_af876b3228f868008265515c158934f6a}\label{class_silnik_1_1_serwer_glowny_af876b3228f868008265515c158934f6a}} 
Observable\+Collection$<$ \mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} $>$ {\bfseries loty}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_affd101ddff987ad456ed31691ea2197d}\label{class_silnik_1_1_serwer_glowny_affd101ddff987ad456ed31691ea2197d}} 
\mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}} {\bfseries archiwum}
\item 
\mbox{\Hypertarget{class_silnik_1_1_serwer_glowny_a85c0286cb27e56fd0ed6b60fd3070bea}\label{class_silnik_1_1_serwer_glowny_a85c0286cb27e56fd0ed6b60fd3070bea}} 
int {\bfseries lotniska\+ID}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Serwer\+Glowny.\+cs\end{DoxyCompactItemize}
