\hypertarget{class_silnik_1_1_klient_indywidualny}{}\section{Silnik.\+Klient\+Indywidualny Class Reference}
\label{class_silnik_1_1_klient_indywidualny}\index{Silnik.\+Klient\+Indywidualny@{Silnik.\+Klient\+Indywidualny}}


\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents individual clients.  


Inheritance diagram for Silnik.\+Klient\+Indywidualny\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_silnik_1_1_klient_indywidualny}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_silnik_1_1_klient_indywidualny_aad71a96b2d0b01f88f7a4f409f43f28b}{Klient\+Indywidualny}} (String imie, String nazwisko)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_klient_indywidualny}{Klient\+Indywidualny}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_silnik_1_1_klient_indywidualny_a91475465ea4c5df8a30690dd5d7cee94}{Imie}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets Imie \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_silnik_1_1_klient_indywidualny_ab5a0bdb5ed8412c91aeccb2833996607}{Nazwisko}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets Nazwisko \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents individual clients. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_silnik_1_1_klient_indywidualny_aad71a96b2d0b01f88f7a4f409f43f28b}\label{class_silnik_1_1_klient_indywidualny_aad71a96b2d0b01f88f7a4f409f43f28b}} 
\index{Silnik\+::\+Klient\+Indywidualny@{Silnik\+::\+Klient\+Indywidualny}!Klient\+Indywidualny@{Klient\+Indywidualny}}
\index{Klient\+Indywidualny@{Klient\+Indywidualny}!Silnik\+::\+Klient\+Indywidualny@{Silnik\+::\+Klient\+Indywidualny}}
\subsubsection{\texorpdfstring{Klient\+Indywidualny()}{KlientIndywidualny()}}
{\footnotesize\ttfamily Silnik.\+Klient\+Indywidualny.\+Klient\+Indywidualny (\begin{DoxyParamCaption}\item[{String}]{imie,  }\item[{String}]{nazwisko }\end{DoxyParamCaption})}



Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_klient_indywidualny}{Klient\+Indywidualny}} class. 


\begin{DoxyParams}{Parameters}
{\em imie} & Name of person\\
\hline
{\em nazwisko} & Surname of person\\
\hline
\end{DoxyParams}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_silnik_1_1_klient_indywidualny_a91475465ea4c5df8a30690dd5d7cee94}\label{class_silnik_1_1_klient_indywidualny_a91475465ea4c5df8a30690dd5d7cee94}} 
\index{Silnik\+::\+Klient\+Indywidualny@{Silnik\+::\+Klient\+Indywidualny}!Imie@{Imie}}
\index{Imie@{Imie}!Silnik\+::\+Klient\+Indywidualny@{Silnik\+::\+Klient\+Indywidualny}}
\subsubsection{\texorpdfstring{Imie}{Imie}}
{\footnotesize\ttfamily String Silnik.\+Klient\+Indywidualny.\+Imie\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets Imie 

\mbox{\Hypertarget{class_silnik_1_1_klient_indywidualny_ab5a0bdb5ed8412c91aeccb2833996607}\label{class_silnik_1_1_klient_indywidualny_ab5a0bdb5ed8412c91aeccb2833996607}} 
\index{Silnik\+::\+Klient\+Indywidualny@{Silnik\+::\+Klient\+Indywidualny}!Nazwisko@{Nazwisko}}
\index{Nazwisko@{Nazwisko}!Silnik\+::\+Klient\+Indywidualny@{Silnik\+::\+Klient\+Indywidualny}}
\subsubsection{\texorpdfstring{Nazwisko}{Nazwisko}}
{\footnotesize\ttfamily String Silnik.\+Klient\+Indywidualny.\+Nazwisko\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets Nazwisko 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Klient\+Indywidualny.\+cs\end{DoxyCompactItemize}
