\hypertarget{class_silnik_1_1_bilet}{}\section{Silnik.\+Bilet Class Reference}
\label{class_silnik_1_1_bilet}\index{Silnik.\+Bilet@{Silnik.\+Bilet}}


The main \mbox{\hyperlink{class_silnik_1_1_bilet}{Bilet}} class. Represents ticket and it values.  


Inheritance diagram for Silnik.\+Bilet\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_silnik_1_1_bilet}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_silnik_1_1_bilet_ab746139c19ca9a3ba4214e2edcca628a}{Bilet}} (\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} klient, int cena, int \mbox{\hyperlink{class_silnik_1_1_bilet_a44f01e9fea5fc9d9942a901df1854f61}{ID}})
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_bilet}{Bilet}} class.\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_silnik_1_1_bilet_a44f01e9fea5fc9d9942a901df1854f61}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets id \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_silnik_1_1_bilet_ac9248d01d2d25b69868d614c3d98b814}{Cena}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets Cena \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} \mbox{\hyperlink{class_silnik_1_1_bilet_a04776d4ea2042538d57da9f3d35f3703}{Klient}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets and sets \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
The main \mbox{\hyperlink{class_silnik_1_1_bilet}{Bilet}} class. Represents ticket and it values. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_silnik_1_1_bilet_ab746139c19ca9a3ba4214e2edcca628a}\label{class_silnik_1_1_bilet_ab746139c19ca9a3ba4214e2edcca628a}} 
\index{Silnik\+::\+Bilet@{Silnik\+::\+Bilet}!Bilet@{Bilet}}
\index{Bilet@{Bilet}!Silnik\+::\+Bilet@{Silnik\+::\+Bilet}}
\subsubsection{\texorpdfstring{Bilet()}{Bilet()}}
{\footnotesize\ttfamily Silnik.\+Bilet.\+Bilet (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_silnik_1_1_klient}{Klient}}}]{klient,  }\item[{int}]{cena,  }\item[{int}]{ID }\end{DoxyParamCaption})}



Initializes a new instance of the \mbox{\hyperlink{class_silnik_1_1_bilet}{Bilet}} class.



\subsection{Property Documentation}
\mbox{\Hypertarget{class_silnik_1_1_bilet_ac9248d01d2d25b69868d614c3d98b814}\label{class_silnik_1_1_bilet_ac9248d01d2d25b69868d614c3d98b814}} 
\index{Silnik\+::\+Bilet@{Silnik\+::\+Bilet}!Cena@{Cena}}
\index{Cena@{Cena}!Silnik\+::\+Bilet@{Silnik\+::\+Bilet}}
\subsubsection{\texorpdfstring{Cena}{Cena}}
{\footnotesize\ttfamily int Silnik.\+Bilet.\+Cena\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets Cena 

\mbox{\Hypertarget{class_silnik_1_1_bilet_a44f01e9fea5fc9d9942a901df1854f61}\label{class_silnik_1_1_bilet_a44f01e9fea5fc9d9942a901df1854f61}} 
\index{Silnik\+::\+Bilet@{Silnik\+::\+Bilet}!ID@{ID}}
\index{ID@{ID}!Silnik\+::\+Bilet@{Silnik\+::\+Bilet}}
\subsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int Silnik.\+Bilet.\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets id 

\mbox{\Hypertarget{class_silnik_1_1_bilet_a04776d4ea2042538d57da9f3d35f3703}\label{class_silnik_1_1_bilet_a04776d4ea2042538d57da9f3d35f3703}} 
\index{Silnik\+::\+Bilet@{Silnik\+::\+Bilet}!Klient@{Klient}}
\index{Klient@{Klient}!Silnik\+::\+Bilet@{Silnik\+::\+Bilet}}
\subsubsection{\texorpdfstring{Klient}{Klient}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} Silnik.\+Bilet.\+Klient\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets and sets \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+H\+P/source/repos/\+Project-\/2-\/2018/\+Kasa/\+Silnik/\+Models/Bilet.\+cs\end{DoxyCompactItemize}
