\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{System\+Zarzadzania.\+App}{\pageref{class_system_zarzadzania_1_1_app}}{}
\item \contentsline{section}{System\+Zarzadzania.\+App}{\pageref{class_system_zarzadzania_1_1_app}}{}
\item \contentsline{section}{System\+Zarzadzania.\+App}{\pageref{class_system_zarzadzania_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Silnik.\+Archiwum}{\pageref{class_silnik_1_1_archiwum}}{}
\item I\+Component\+Connector\begin{DoxyCompactList}
\item \contentsline{section}{System\+Zarzadzania.\+Main\+Window}{\pageref{class_system_zarzadzania_1_1_main_window}}{}
\item \contentsline{section}{System\+Zarzadzania.\+Main\+Window}{\pageref{class_system_zarzadzania_1_1_main_window}}{}
\end{DoxyCompactList}
\item I\+Notify\+Property\+Changed\begin{DoxyCompactList}
\item \contentsline{section}{Engine.\+Podstawowa\+Klasa\+Powiadomien}{\pageref{class_engine_1_1_podstawowa_klasa_powiadomien}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Silnik.\+Bilet}{\pageref{class_silnik_1_1_bilet}}{}
\item \contentsline{section}{Silnik.\+Klient}{\pageref{class_silnik_1_1_klient}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Silnik.\+Klient\+Indywidualny}{\pageref{class_silnik_1_1_klient_indywidualny}}{}
\item \contentsline{section}{Silnik.\+Posrednik}{\pageref{class_silnik_1_1_posrednik}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Silnik.\+Lot}{\pageref{class_silnik_1_1_lot}}{}
\item \contentsline{section}{Silnik.\+Lotnisko}{\pageref{class_silnik_1_1_lotnisko}}{}
\item \contentsline{section}{Silnik.\+Models.\+Typ\+Samolotu}{\pageref{class_silnik_1_1_models_1_1_typ_samolotu}}{}
\item \contentsline{section}{Silnik.\+Samolot}{\pageref{class_silnik_1_1_samolot}}{}
\item \contentsline{section}{Silnik.\+Serwer\+Glowny}{\pageref{class_silnik_1_1_serwer_glowny}}{}
\item \contentsline{section}{Silnik.\+Trasa}{\pageref{class_silnik_1_1_trasa}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{System\+Zarzadzania.\+Main\+Window}{\pageref{class_system_zarzadzania_1_1_main_window}}{}
\item \contentsline{section}{System\+Zarzadzania.\+Main\+Window}{\pageref{class_system_zarzadzania_1_1_main_window}}{}
\item \contentsline{section}{System\+Zarzadzania.\+Main\+Window}{\pageref{class_system_zarzadzania_1_1_main_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
