\hypertarget{namespace_silnik}{}\section{Silnik Namespace Reference}
\label{namespace_silnik}\index{Silnik@{Silnik}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}}
\begin{DoxyCompactList}\small\item\em The main \mbox{\hyperlink{class_silnik_1_1_archiwum}{Archiwum}} class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_silnik_1_1_bilet}{Bilet}}
\begin{DoxyCompactList}\small\item\em The main \mbox{\hyperlink{class_silnik_1_1_bilet}{Bilet}} class. Represents ticket and it values. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}}
\begin{DoxyCompactList}\small\item\em Main \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents base of clients representation. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_silnik_1_1_klient_indywidualny}{Klient\+Indywidualny}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_silnik_1_1_klient}{Klient}} class Represents individual clients. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_silnik_1_1_lot}{Lot}}
\begin{DoxyCompactList}\small\item\em Base \mbox{\hyperlink{class_silnik_1_1_lot}{Lot}} class Represents flight. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}}
\begin{DoxyCompactList}\small\item\em Base \mbox{\hyperlink{class_silnik_1_1_lotnisko}{Lotnisko}} class Represents airport. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_silnik_1_1_posrednik}{Posrednik}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_silnik_1_1_posrednik}{Posrednik}} class Represents middleman. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_silnik_1_1_samolot}{Samolot}}
\item 
class \mbox{\hyperlink{class_silnik_1_1_serwer_glowny}{Serwer\+Glowny}}
\item 
class \mbox{\hyperlink{class_silnik_1_1_trasa}{Trasa}}
\end{DoxyCompactItemize}
