\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_engine}{Engine}} }{\pageref{namespace_engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_silnik}{Silnik}} }{\pageref{namespace_silnik}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_silnik_1_1_models}{Silnik.\+Models}} }{\pageref{namespace_silnik_1_1_models}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_system_zarzadzania}{System\+Zarzadzania}} }{\pageref{namespace_system_zarzadzania}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_system_zarzadzania_1_1_properties}{System\+Zarzadzania.\+Properties}} }{\pageref{namespace_system_zarzadzania_1_1_properties}}{}
\end{DoxyCompactList}
