\hypertarget{namespace_system_zarzadzania_1_1_properties}{}\section{System\+Zarzadzania.\+Properties Namespace Reference}
\label{namespace_system_zarzadzania_1_1_properties}\index{System\+Zarzadzania.\+Properties@{System\+Zarzadzania.\+Properties}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\item 
class {\bfseries Settings}
\end{DoxyCompactItemize}
