\hypertarget{namespace_system_zarzadzania}{}\section{System\+Zarzadzania Namespace Reference}
\label{namespace_system_zarzadzania}\index{System\+Zarzadzania@{System\+Zarzadzania}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system_zarzadzania_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_system_zarzadzania_1_1_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_system_zarzadzania_1_1_main_window}{Main\+Window}} \end{DoxyCompactList}\end{DoxyCompactItemize}
