<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_lot.html">Lot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Silnik.Lot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a3e02a16efd94bb1428ee6f3a34aacd8d">bilety</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a7a4e0de2fff28c39b2f81a330235d1bd">CzasPodruzy</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#ac3b72a8fbb28b3dbbab0849caeec3aa9">DataPrzylotu</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#abff1662fa3776aab3d8889374bfb85f2">DataWylotu</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#afa780f21019d3396c86f1d0e67a0a02a">ID</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a6ff9543d81086a250b1c2517135e2499">Lot</a>(Samolot samolot, Trasa trasa, DateTime dataWylotu)</td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a68a9f13aa20a3cfab653d70c227b70ca">Lot</a>(Lot lot)</td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPropertyChanged</b>(string name) (defined in <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a>)</td><td class="entry"><a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PropertyChanged</b> (defined in <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a>)</td><td class="entry"><a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a9adba13eadf70435a63a5ecd9ed20cd2">Rezerwacje</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a2623d91a3f8fb942ece1fc785465e5a5">RezerwujBilet</a>(Bilet bilet)</td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#ad8823384ab258305bbc2dd1baee4eadd">Samolot</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a665ef105afa7a29ee7870c720b762d6e">Trasa</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#afc434618b4f20dd9aeb67db0adda5252">UsunBilet</a>(Bilet bilet)</td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#af5d78c458695021ff86158728209c31b">WolneRezerwacje</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_silnik_1_1_lot.html#a8246b195b85797bb116d4b1ac61c8082">WTrakcie</a></td><td class="entry"><a class="el" href="class_silnik_1_1_lot.html">Silnik.Lot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
