<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Trasa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_trasa.html">Trasa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_trasa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Trasa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Silnik.Trasa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_trasa.png" usemap="#Silnik.Trasa_map" alt=""/>
  <map id="Silnik.Trasa_map" name="Silnik.Trasa_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3f0dcb8446e12b5c3fa3b227fae31e"><td class="memItemLeft" align="right" valign="top"><a id="aee3f0dcb8446e12b5c3fa3b227fae31e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trasa</b> (int id, int odleglosc, int czestotliwosc, DateTime godzinaWylotu, <a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> wylot, <a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> destynacja)</td></tr>
<tr class="separator:aee3f0dcb8446e12b5c3fa3b227fae31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49526eb2f9a0aa459a364ccd6f87eb8"><td class="memItemLeft" align="right" valign="top"><a id="af49526eb2f9a0aa459a364ccd6f87eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trasa</b> (<a class="el" href="class_silnik_1_1_trasa.html">Trasa</a> trasa)</td></tr>
<tr class="separator:af49526eb2f9a0aa459a364ccd6f87eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65bcfc1111e4909e0d690f411485bfd2"><td class="memItemLeft" align="right" valign="top"><a id="a65bcfc1111e4909e0d690f411485bfd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a65bcfc1111e4909e0d690f411485bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5aeb92c77808405469f00ff197ebe"><td class="memItemLeft" align="right" valign="top"><a id="ae2d5aeb92c77808405469f00ff197ebe"></a>
<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Wylot</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2d5aeb92c77808405469f00ff197ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60c1f4bcdad279d4c8e8c4b6683ee0"><td class="memItemLeft" align="right" valign="top"><a id="acf60c1f4bcdad279d4c8e8c4b6683ee0"></a>
<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Destynacja</b><code> [get, set]</code></td></tr>
<tr class="separator:acf60c1f4bcdad279d4c8e8c4b6683ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d97e8538c64bbde98d6bbae1bd022"><td class="memItemLeft" align="right" valign="top"><a id="a778d97e8538c64bbde98d6bbae1bd022"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GodzinaWylotu</b><code> [get, set]</code></td></tr>
<tr class="separator:a778d97e8538c64bbde98d6bbae1bd022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f71ffcf9cc3a914e4571d4528ab76"><td class="memItemLeft" align="right" valign="top"><a id="a6a8f71ffcf9cc3a914e4571d4528ab76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Odleglosc</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a8f71ffcf9cc3a914e4571d4528ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c850dd0bd50113ea31d0b8b2811e36"><td class="memItemLeft" align="right" valign="top"><a id="a29c850dd0bd50113ea31d0b8b2811e36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Czestotliwosc</b><code> [get, set]</code></td></tr>
<tr class="separator:a29c850dd0bd50113ea31d0b8b2811e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Trasa.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
