<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Bilet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_bilet.html">Bilet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_bilet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Bilet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> class. Represents ticket and it values.  
 <a href="class_silnik_1_1_bilet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Silnik.Bilet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_bilet.png" usemap="#Silnik.Bilet_map" alt=""/>
  <map id="Silnik.Bilet_map" name="Silnik.Bilet_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab746139c19ca9a3ba4214e2edcca628a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_bilet.html#ab746139c19ca9a3ba4214e2edcca628a">Bilet</a> (<a class="el" href="class_silnik_1_1_klient.html">Klient</a> klient, int cena, int <a class="el" href="class_silnik_1_1_bilet.html#a44f01e9fea5fc9d9942a901df1854f61">ID</a>)</td></tr>
<tr class="memdesc:ab746139c19ca9a3ba4214e2edcca628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> class. <a href="#ab746139c19ca9a3ba4214e2edcca628a">More...</a><br /></td></tr>
<tr class="separator:ab746139c19ca9a3ba4214e2edcca628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44f01e9fea5fc9d9942a901df1854f61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_bilet.html#a44f01e9fea5fc9d9942a901df1854f61">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44f01e9fea5fc9d9942a901df1854f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets id  <a href="#a44f01e9fea5fc9d9942a901df1854f61">More...</a><br /></td></tr>
<tr class="separator:a44f01e9fea5fc9d9942a901df1854f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9248d01d2d25b69868d614c3d98b814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_bilet.html#ac9248d01d2d25b69868d614c3d98b814">Cena</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9248d01d2d25b69868d614c3d98b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets Cena  <a href="#ac9248d01d2d25b69868d614c3d98b814">More...</a><br /></td></tr>
<tr class="separator:ac9248d01d2d25b69868d614c3d98b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04776d4ea2042538d57da9f3d35f3703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silnik_1_1_klient.html">Klient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_bilet.html#a04776d4ea2042538d57da9f3d35f3703">Klient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04776d4ea2042538d57da9f3d35f3703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets <a class="el" href="class_silnik_1_1_klient.html" title="Main Klient class Represents base of clients representation. ">Klient</a>  <a href="#a04776d4ea2042538d57da9f3d35f3703">More...</a><br /></td></tr>
<tr class="separator:a04776d4ea2042538d57da9f3d35f3703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> class. Represents ticket and it values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab746139c19ca9a3ba4214e2edcca628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab746139c19ca9a3ba4214e2edcca628a">&#9670;&nbsp;</a></span>Bilet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silnik.Bilet.Bilet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_klient.html">Klient</a>&#160;</td>
          <td class="paramname"><em>klient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> class.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac9248d01d2d25b69868d614c3d98b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9248d01d2d25b69868d614c3d98b814">&#9670;&nbsp;</a></span>Cena</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Silnik.Bilet.Cena</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets Cena </p>

</div>
</div>
<a id="a44f01e9fea5fc9d9942a901df1854f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f01e9fea5fc9d9942a901df1854f61">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Silnik.Bilet.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets id </p>

</div>
</div>
<a id="a04776d4ea2042538d57da9f3d35f3703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04776d4ea2042538d57da9f3d35f3703">&#9670;&nbsp;</a></span>Klient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silnik_1_1_klient.html">Klient</a> Silnik.Bilet.Klient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets <a class="el" href="class_silnik_1_1_klient.html" title="Main Klient class Represents base of clients representation. ">Klient</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Bilet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
