<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Klient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_klient.html">Klient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_klient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Klient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main <a class="el" href="class_silnik_1_1_klient.html" title="Main Klient class Represents base of clients representation. ">Klient</a> class Represents base of clients representation.  
 <a href="class_silnik_1_1_klient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Silnik.Klient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_klient.png" usemap="#Silnik.Klient_map" alt=""/>
  <map id="Silnik.Klient_map" name="Silnik.Klient_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="120,56,350,80"/>
<area href="class_silnik_1_1_klient_indywidualny.html" title="Klient class Represents individual clients. " alt="Silnik.KlientIndywidualny" shape="rect" coords="0,168,230,192"/>
<area href="class_silnik_1_1_posrednik.html" title="Posrednik class Represents middleman. " alt="Silnik.Posrednik" shape="rect" coords="240,168,470,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab301349e81e7495a1b07a1105d89e80b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_klient.html#ab301349e81e7495a1b07a1105d89e80b">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab301349e81e7495a1b07a1105d89e80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets ID  <a href="#ab301349e81e7495a1b07a1105d89e80b">More...</a><br /></td></tr>
<tr class="separator:ab301349e81e7495a1b07a1105d89e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main <a class="el" href="class_silnik_1_1_klient.html" title="Main Klient class Represents base of clients representation. ">Klient</a> class Represents base of clients representation. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab301349e81e7495a1b07a1105d89e80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab301349e81e7495a1b07a1105d89e80b">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Silnik.Klient.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets ID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Klient.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
