<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Archiwum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_archiwum.html">Archiwum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_silnik_1_1_archiwum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Archiwum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main <a class="el" href="class_silnik_1_1_archiwum.html" title="The main Archiwum class. ">Archiwum</a> class.  
 <a href="class_silnik_1_1_archiwum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a978b39abcf7b619f1343787959d36731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_archiwum.html#a978b39abcf7b619f1343787959d36731">Archiwum</a> ()</td></tr>
<tr class="memdesc:a978b39abcf7b619f1343787959d36731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of archiwum.  <a href="#a978b39abcf7b619f1343787959d36731">More...</a><br /></td></tr>
<tr class="separator:a978b39abcf7b619f1343787959d36731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55062cd277f767f8f2914561940c132d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_archiwum.html#a55062cd277f767f8f2914561940c132d">ArchiwizujLot</a> (<a class="el" href="class_silnik_1_1_lot.html">Lot</a> lot)</td></tr>
<tr class="memdesc:a55062cd277f767f8f2914561940c132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds lot to <a class="el" href="class_silnik_1_1_archiwum.html" title="The main Archiwum class. ">Archiwum</a>.  <a href="#a55062cd277f767f8f2914561940c132d">More...</a><br /></td></tr>
<tr class="separator:a55062cd277f767f8f2914561940c132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbd91fcc4f5c9910b1996fde639518ae"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_silnik_1_1_lot.html">Lot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_archiwum.html#adbd91fcc4f5c9910b1996fde639518ae">loty</a></td></tr>
<tr class="memdesc:adbd91fcc4f5c9910b1996fde639518ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores old flights.  <a href="#adbd91fcc4f5c9910b1996fde639518ae">More...</a><br /></td></tr>
<tr class="separator:adbd91fcc4f5c9910b1996fde639518ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main <a class="el" href="class_silnik_1_1_archiwum.html" title="The main Archiwum class. ">Archiwum</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a978b39abcf7b619f1343787959d36731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978b39abcf7b619f1343787959d36731">&#9670;&nbsp;</a></span>Archiwum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silnik.Archiwum.Archiwum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of archiwum. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55062cd277f767f8f2914561940c132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55062cd277f767f8f2914561940c132d">&#9670;&nbsp;</a></span>ArchiwizujLot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Silnik.Archiwum.ArchiwizujLot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_lot.html">Lot</a>&#160;</td>
          <td class="paramname"><em>lot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds lot to <a class="el" href="class_silnik_1_1_archiwum.html" title="The main Archiwum class. ">Archiwum</a>. </p>
<p>param name="lot"&gt; <a class="el" href="class_silnik_1_1_lot.html" title="Base Lot class Represents flight. ">Lot</a> to be stored.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbd91fcc4f5c9910b1996fde639518ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd91fcc4f5c9910b1996fde639518ae">&#9670;&nbsp;</a></span>loty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_silnik_1_1_lot.html">Lot</a>&gt; Silnik.Archiwum.loty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores old flights. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Archiwum.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
