<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Models.TypSamolotu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="namespace_silnik_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_models_1_1_typ_samolotu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Models.TypSamolotu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Silnik.Models.TypSamolotu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_models_1_1_typ_samolotu.png" usemap="#Silnik.Models.TypSamolotu_map" alt=""/>
  <map id="Silnik.Models.TypSamolotu_map" name="Silnik.Models.TypSamolotu_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab338c993c75b09a7608efe91a6374b39"><td class="memItemLeft" align="right" valign="top"><a id="ab338c993c75b09a7608efe91a6374b39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypSamolotu</b> (int id, String nazwa, int zasieg, int iloscMiejsc)</td></tr>
<tr class="separator:ab338c993c75b09a7608efe91a6374b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976ba346e05a686ec822ad0700053a79"><td class="memItemLeft" align="right" valign="top"><a id="a976ba346e05a686ec822ad0700053a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypSamolotu</b> (<a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a> typ)</td></tr>
<tr class="separator:a976ba346e05a686ec822ad0700053a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5160d3cdf6437ec96ba58ffc8260667d"><td class="memItemLeft" align="right" valign="top"><a id="a5160d3cdf6437ec96ba58ffc8260667d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5160d3cdf6437ec96ba58ffc8260667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ab3d7f97de2fa381b5fe94a4aa47f"><td class="memItemLeft" align="right" valign="top"><a id="af60ab3d7f97de2fa381b5fe94a4aa47f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Nazwa</b><code> [get]</code></td></tr>
<tr class="separator:af60ab3d7f97de2fa381b5fe94a4aa47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc91ae63d77cd7392e0a51fe3b30ad1"><td class="memItemLeft" align="right" valign="top"><a id="acbc91ae63d77cd7392e0a51fe3b30ad1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Zasieg</b><code> [get, set]</code></td></tr>
<tr class="separator:acbc91ae63d77cd7392e0a51fe3b30ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff235a7c42697804e2266831e4ee0e7"><td class="memItemLeft" align="right" valign="top"><a id="a1ff235a7c42697804e2266831e4ee0e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IloscMiejsc</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ff235a7c42697804e2266831e4ee0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/TypSamolotu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
