<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Lotnisko Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_lotnisko-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Lotnisko Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="class_silnik_1_1_lotnisko.html" title="Base Lotnisko class Represents airport. ">Lotnisko</a> class Represents airport.  
 <a href="class_silnik_1_1_lotnisko.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Silnik.Lotnisko:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_lotnisko.png" usemap="#Silnik.Lotnisko_map" alt=""/>
  <map id="Silnik.Lotnisko_map" name="Silnik.Lotnisko_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42eff5febfea199bc94edab1693e801a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lotnisko.html#a42eff5febfea199bc94edab1693e801a">Lotnisko</a> (int id, String nazwa)</td></tr>
<tr class="memdesc:a42eff5febfea199bc94edab1693e801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_silnik_1_1_lotnisko.html" title="Base Lotnisko class Represents airport. ">Lotnisko</a> class.  <a href="#a42eff5febfea199bc94edab1693e801a">More...</a><br /></td></tr>
<tr class="separator:a42eff5febfea199bc94edab1693e801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5760fdf88ce17c44f0910b9cce9f1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lotnisko.html#af5760fdf88ce17c44f0910b9cce9f1e7">Lotnisko</a> (<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> lotnisko)</td></tr>
<tr class="memdesc:af5760fdf88ce17c44f0910b9cce9f1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_silnik_1_1_lotnisko.html" title="Base Lotnisko class Represents airport. ">Lotnisko</a> class by copying paramethers of another.  <a href="#af5760fdf88ce17c44f0910b9cce9f1e7">More...</a><br /></td></tr>
<tr class="separator:af5760fdf88ce17c44f0910b9cce9f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b58935c64a4b7ebe2a3548b5f968583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lotnisko.html#a3b58935c64a4b7ebe2a3548b5f968583">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b58935c64a4b7ebe2a3548b5f968583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets ID  <a href="#a3b58935c64a4b7ebe2a3548b5f968583">More...</a><br /></td></tr>
<tr class="separator:a3b58935c64a4b7ebe2a3548b5f968583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f92f264a5a3b2e5a8393fff6314d4ea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lotnisko.html#a9f92f264a5a3b2e5a8393fff6314d4ea">Nazwa</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f92f264a5a3b2e5a8393fff6314d4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets Nazwa  <a href="#a9f92f264a5a3b2e5a8393fff6314d4ea">More...</a><br /></td></tr>
<tr class="separator:a9f92f264a5a3b2e5a8393fff6314d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="class_silnik_1_1_lotnisko.html" title="Base Lotnisko class Represents airport. ">Lotnisko</a> class Represents airport. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42eff5febfea199bc94edab1693e801a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42eff5febfea199bc94edab1693e801a">&#9670;&nbsp;</a></span>Lotnisko() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silnik.Lotnisko.Lotnisko </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nazwa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_silnik_1_1_lotnisko.html" title="Base Lotnisko class Represents airport. ">Lotnisko</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificator of the airport</td></tr>
    <tr><td class="paramname">nazwa</td><td>Name of the airport</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5760fdf88ce17c44f0910b9cce9f1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5760fdf88ce17c44f0910b9cce9f1e7">&#9670;&nbsp;</a></span>Lotnisko() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silnik.Lotnisko.Lotnisko </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a>&#160;</td>
          <td class="paramname"><em>lotnisko</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_silnik_1_1_lotnisko.html" title="Base Lotnisko class Represents airport. ">Lotnisko</a> class by copying paramethers of another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lotnisko</td><td>Airport to be copied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b58935c64a4b7ebe2a3548b5f968583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58935c64a4b7ebe2a3548b5f968583">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Silnik.Lotnisko.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets ID </p>

</div>
</div>
<a id="a9f92f264a5a3b2e5a8393fff6314d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f92f264a5a3b2e5a8393fff6314d4ea">&#9670;&nbsp;</a></span>Nazwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Silnik.Lotnisko.Nazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets Nazwa </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Lotnisko.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
