<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Posrednik Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_posrednik.html">Posrednik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_posrednik-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Posrednik Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_silnik_1_1_posrednik.html" title="Posrednik class Represents middleman. ">Posrednik</a> class Represents middleman.  
 <a href="class_silnik_1_1_posrednik.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Silnik.Posrednik:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_posrednik.png" usemap="#Silnik.Posrednik_map" alt=""/>
  <map id="Silnik.Posrednik_map" name="Silnik.Posrednik_map">
<area href="class_silnik_1_1_klient.html" title="Main Klient class Represents base of clients representation. " alt="Silnik.Klient" shape="rect" coords="0,112,230,136"/>
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c7161a027803a4ca45a48466c13142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_posrednik.html#a55c7161a027803a4ca45a48466c13142">Posrednik</a> (String nazwa)</td></tr>
<tr class="memdesc:a55c7161a027803a4ca45a48466c13142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_silnik_1_1_posrednik.html" title="Posrednik class Represents middleman. ">Posrednik</a> class.  <a href="#a55c7161a027803a4ca45a48466c13142">More...</a><br /></td></tr>
<tr class="separator:a55c7161a027803a4ca45a48466c13142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f7b267d89c092873db10e7928da53d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_posrednik.html#a2f7b267d89c092873db10e7928da53d7">Nazwa</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f7b267d89c092873db10e7928da53d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets Nazwa  <a href="#a2f7b267d89c092873db10e7928da53d7">More...</a><br /></td></tr>
<tr class="separator:a2f7b267d89c092873db10e7928da53d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_silnik_1_1_klient"><td colspan="2" onclick="javascript:toggleInherit('properties_class_silnik_1_1_klient')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_silnik_1_1_klient.html">Silnik.Klient</a></td></tr>
<tr class="memitem:ab301349e81e7495a1b07a1105d89e80b inherit properties_class_silnik_1_1_klient"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_klient.html#ab301349e81e7495a1b07a1105d89e80b">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab301349e81e7495a1b07a1105d89e80b inherit properties_class_silnik_1_1_klient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets ID  <a href="class_silnik_1_1_klient.html#ab301349e81e7495a1b07a1105d89e80b">More...</a><br /></td></tr>
<tr class="separator:ab301349e81e7495a1b07a1105d89e80b inherit properties_class_silnik_1_1_klient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_silnik_1_1_posrednik.html" title="Posrednik class Represents middleman. ">Posrednik</a> class Represents middleman. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55c7161a027803a4ca45a48466c13142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c7161a027803a4ca45a48466c13142">&#9670;&nbsp;</a></span>Posrednik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silnik.Posrednik.Posrednik </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nazwa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_silnik_1_1_posrednik.html" title="Posrednik class Represents middleman. ">Posrednik</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwa</td><td>Name of middleman</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f7b267d89c092873db10e7928da53d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7b267d89c092873db10e7928da53d7">&#9670;&nbsp;</a></span>Nazwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Silnik.Posrednik.Nazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets Nazwa </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Posrednik.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
