<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Lot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_lot.html">Lot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Lot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="class_silnik_1_1_lot.html" title="Base Lot class Represents flight. ">Lot</a> class Represents flight.  
 <a href="class_silnik_1_1_lot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Silnik.Lot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_lot.png" usemap="#Silnik.Lot_map" alt=""/>
  <map id="Silnik.Lot_map" name="Silnik.Lot_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff9543d81086a250b1c2517135e2499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a6ff9543d81086a250b1c2517135e2499">Lot</a> (<a class="el" href="class_silnik_1_1_samolot.html">Samolot</a> samolot, <a class="el" href="class_silnik_1_1_trasa.html">Trasa</a> trasa, DateTime dataWylotu)</td></tr>
<tr class="memdesc:a6ff9543d81086a250b1c2517135e2499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_silnik_1_1_lot.html" title="Base Lot class Represents flight. ">Lot</a> class.  <a href="#a6ff9543d81086a250b1c2517135e2499">More...</a><br /></td></tr>
<tr class="separator:a6ff9543d81086a250b1c2517135e2499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a9f13aa20a3cfab653d70c227b70ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a68a9f13aa20a3cfab653d70c227b70ca">Lot</a> (<a class="el" href="class_silnik_1_1_lot.html">Lot</a> lot)</td></tr>
<tr class="memdesc:a68a9f13aa20a3cfab653d70c227b70ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_silnik_1_1_lot.html" title="Base Lot class Represents flight. ">Lot</a> class by coping paramethers of other.  <a href="#a68a9f13aa20a3cfab653d70c227b70ca">More...</a><br /></td></tr>
<tr class="separator:a68a9f13aa20a3cfab653d70c227b70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623d91a3f8fb942ece1fc785465e5a5"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a2623d91a3f8fb942ece1fc785465e5a5">RezerwujBilet</a> (<a class="el" href="class_silnik_1_1_bilet.html">Bilet</a> bilet)</td></tr>
<tr class="memdesc:a2623d91a3f8fb942ece1fc785465e5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> to class.  <a href="#a2623d91a3f8fb942ece1fc785465e5a5">More...</a><br /></td></tr>
<tr class="separator:a2623d91a3f8fb942ece1fc785465e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc434618b4f20dd9aeb67db0adda5252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#afc434618b4f20dd9aeb67db0adda5252">UsunBilet</a> (<a class="el" href="class_silnik_1_1_bilet.html">Bilet</a> bilet)</td></tr>
<tr class="memdesc:afc434618b4f20dd9aeb67db0adda5252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> from class.  <a href="#afc434618b4f20dd9aeb67db0adda5252">More...</a><br /></td></tr>
<tr class="separator:afc434618b4f20dd9aeb67db0adda5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e02a16efd94bb1428ee6f3a34aacd8d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_silnik_1_1_bilet.html">Bilet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a3e02a16efd94bb1428ee6f3a34aacd8d">bilety</a></td></tr>
<tr class="memdesc:a3e02a16efd94bb1428ee6f3a34aacd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores Bilety <a href="#a3e02a16efd94bb1428ee6f3a34aacd8d">More...</a><br /></td></tr>
<tr class="separator:a3e02a16efd94bb1428ee6f3a34aacd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa780f21019d3396c86f1d0e67a0a02a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#afa780f21019d3396c86f1d0e67a0a02a">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa780f21019d3396c86f1d0e67a0a02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets ID  <a href="#afa780f21019d3396c86f1d0e67a0a02a">More...</a><br /></td></tr>
<tr class="separator:afa780f21019d3396c86f1d0e67a0a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8823384ab258305bbc2dd1baee4eadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silnik_1_1_samolot.html">Samolot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#ad8823384ab258305bbc2dd1baee4eadd">Samolot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8823384ab258305bbc2dd1baee4eadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets <a class="el" href="class_silnik_1_1_samolot.html">Samolot</a>  <a href="#ad8823384ab258305bbc2dd1baee4eadd">More...</a><br /></td></tr>
<tr class="separator:ad8823384ab258305bbc2dd1baee4eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ef105afa7a29ee7870c720b762d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_silnik_1_1_trasa.html">Trasa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a665ef105afa7a29ee7870c720b762d6e">Trasa</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a665ef105afa7a29ee7870c720b762d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets <a class="el" href="class_silnik_1_1_trasa.html">Trasa</a>  <a href="#a665ef105afa7a29ee7870c720b762d6e">More...</a><br /></td></tr>
<tr class="separator:a665ef105afa7a29ee7870c720b762d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e0de2fff28c39b2f81a330235d1bd"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a7a4e0de2fff28c39b2f81a330235d1bd">CzasPodruzy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a4e0de2fff28c39b2f81a330235d1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets CzasPodruzy  <a href="#a7a4e0de2fff28c39b2f81a330235d1bd">More...</a><br /></td></tr>
<tr class="separator:a7a4e0de2fff28c39b2f81a330235d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff1662fa3776aab3d8889374bfb85f2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#abff1662fa3776aab3d8889374bfb85f2">DataWylotu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abff1662fa3776aab3d8889374bfb85f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets DataWylotu  <a href="#abff1662fa3776aab3d8889374bfb85f2">More...</a><br /></td></tr>
<tr class="separator:abff1662fa3776aab3d8889374bfb85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d78c458695021ff86158728209c31b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#af5d78c458695021ff86158728209c31b">WolneRezerwacje</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5d78c458695021ff86158728209c31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets WolneRezerwacje  <a href="#af5d78c458695021ff86158728209c31b">More...</a><br /></td></tr>
<tr class="separator:af5d78c458695021ff86158728209c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246b195b85797bb116d4b1ac61c8082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a8246b195b85797bb116d4b1ac61c8082">WTrakcie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8246b195b85797bb116d4b1ac61c8082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets WTrakcie  <a href="#a8246b195b85797bb116d4b1ac61c8082">More...</a><br /></td></tr>
<tr class="separator:a8246b195b85797bb116d4b1ac61c8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b72a8fbb28b3dbbab0849caeec3aa9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#ac3b72a8fbb28b3dbbab0849caeec3aa9">DataPrzylotu</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3b72a8fbb28b3dbbab0849caeec3aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets automatic paramether DataPrzylotu  <a href="#ac3b72a8fbb28b3dbbab0849caeec3aa9">More...</a><br /></td></tr>
<tr class="separator:ac3b72a8fbb28b3dbbab0849caeec3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adba13eadf70435a63a5ecd9ed20cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_silnik_1_1_lot.html#a9adba13eadf70435a63a5ecd9ed20cd2">Rezerwacje</a><code> [get]</code></td></tr>
<tr class="memdesc:a9adba13eadf70435a63a5ecd9ed20cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets automatic paramether Rezerwacje  <a href="#a9adba13eadf70435a63a5ecd9ed20cd2">More...</a><br /></td></tr>
<tr class="separator:a9adba13eadf70435a63a5ecd9ed20cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="class_silnik_1_1_lot.html" title="Base Lot class Represents flight. ">Lot</a> class Represents flight. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ff9543d81086a250b1c2517135e2499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff9543d81086a250b1c2517135e2499">&#9670;&nbsp;</a></span>Lot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silnik.Lot.Lot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_samolot.html">Samolot</a>&#160;</td>
          <td class="paramname"><em>samolot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_trasa.html">Trasa</a>&#160;</td>
          <td class="paramname"><em>trasa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dataWylotu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_silnik_1_1_lot.html" title="Base Lot class Represents flight. ">Lot</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataWylotu</td><td>Departure date.</td></tr>
    <tr><td class="paramname">samolot</td><td>Plane to be used.</td></tr>
    <tr><td class="paramname">trasa</td><td>Flight route to be taken.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68a9f13aa20a3cfab653d70c227b70ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a9f13aa20a3cfab653d70c227b70ca">&#9670;&nbsp;</a></span>Lot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Silnik.Lot.Lot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_lot.html">Lot</a>&#160;</td>
          <td class="paramname"><em>lot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_silnik_1_1_lot.html" title="Base Lot class Represents flight. ">Lot</a> class by coping paramethers of other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lot</td><td>Flight to be copied</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2623d91a3f8fb942ece1fc785465e5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2623d91a3f8fb942ece1fc785465e5a5">&#9670;&nbsp;</a></span>RezerwujBilet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Silnik.Lot.RezerwujBilet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_bilet.html">Bilet</a>&#160;</td>
          <td class="paramname"><em>bilet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> to class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bilet</td><td>Ticket to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if bilet could be added; otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a id="afc434618b4f20dd9aeb67db0adda5252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc434618b4f20dd9aeb67db0adda5252">&#9670;&nbsp;</a></span>UsunBilet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Silnik.Lot.UsunBilet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_silnik_1_1_bilet.html">Bilet</a>&#160;</td>
          <td class="paramname"><em>bilet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_silnik_1_1_bilet.html" title="The main Bilet class. Represents ticket and it values. ">Bilet</a> from class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bilet</td><td>Ticket to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e02a16efd94bb1428ee6f3a34aacd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e02a16efd94bb1428ee6f3a34aacd8d">&#9670;&nbsp;</a></span>bilety</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_silnik_1_1_bilet.html">Bilet</a>&gt; Silnik.Lot.bilety</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores Bilety</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7a4e0de2fff28c39b2f81a330235d1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4e0de2fff28c39b2f81a330235d1bd">&#9670;&nbsp;</a></span>CzasPodruzy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Silnik.Lot.CzasPodruzy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets CzasPodruzy </p>

</div>
</div>
<a id="ac3b72a8fbb28b3dbbab0849caeec3aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b72a8fbb28b3dbbab0849caeec3aa9">&#9670;&nbsp;</a></span>DataPrzylotu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Silnik.Lot.DataPrzylotu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets automatic paramether DataPrzylotu </p>

</div>
</div>
<a id="abff1662fa3776aab3d8889374bfb85f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff1662fa3776aab3d8889374bfb85f2">&#9670;&nbsp;</a></span>DataWylotu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Silnik.Lot.DataWylotu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets DataWylotu </p>

</div>
</div>
<a id="afa780f21019d3396c86f1d0e67a0a02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa780f21019d3396c86f1d0e67a0a02a">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Silnik.Lot.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets ID </p>

</div>
</div>
<a id="a9adba13eadf70435a63a5ecd9ed20cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adba13eadf70435a63a5ecd9ed20cd2">&#9670;&nbsp;</a></span>Rezerwacje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Silnik.Lot.Rezerwacje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets automatic paramether Rezerwacje </p>

</div>
</div>
<a id="ad8823384ab258305bbc2dd1baee4eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8823384ab258305bbc2dd1baee4eadd">&#9670;&nbsp;</a></span>Samolot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silnik_1_1_samolot.html">Samolot</a> Silnik.Lot.Samolot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets <a class="el" href="class_silnik_1_1_samolot.html">Samolot</a> </p>

</div>
</div>
<a id="a665ef105afa7a29ee7870c720b762d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665ef105afa7a29ee7870c720b762d6e">&#9670;&nbsp;</a></span>Trasa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_silnik_1_1_trasa.html">Trasa</a> Silnik.Lot.Trasa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets <a class="el" href="class_silnik_1_1_trasa.html">Trasa</a> </p>

</div>
</div>
<a id="af5d78c458695021ff86158728209c31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d78c458695021ff86158728209c31b">&#9670;&nbsp;</a></span>WolneRezerwacje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Silnik.Lot.WolneRezerwacje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets WolneRezerwacje </p>

</div>
</div>
<a id="a8246b195b85797bb116d4b1ac61c8082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8246b195b85797bb116d4b1ac61c8082">&#9670;&nbsp;</a></span>WTrakcie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Silnik.Lot.WTrakcie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets WTrakcie </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Lot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
