<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: SystemZarzadzania.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_system_zarzadzania.html">SystemZarzadzania</a></li><li class="navelem"><a class="el" href="class_system_zarzadzania_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system_zarzadzania_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemZarzadzania.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_system_zarzadzania_1_1_main_window.html" title="MainWindow ">MainWindow</a>  
 <a href="class_system_zarzadzania_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SystemZarzadzania.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_system_zarzadzania_1_1_main_window.png" usemap="#SystemZarzadzania.MainWindow_map" alt=""/>
  <map id="SystemZarzadzania.MainWindow_map" name="SystemZarzadzania.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6814f7b2e20d09335a4aa767b9816263"><td class="memItemLeft" align="right" valign="top"><a id="a6814f7b2e20d09335a4aa767b9816263"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mainSerialize</b> ()</td></tr>
<tr class="separator:a6814f7b2e20d09335a4aa767b9816263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba33358d5bc7f200f1e785f023e82b"><td class="memItemLeft" align="right" valign="top"><a id="a74ba33358d5bc7f200f1e785f023e82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mainDeserialize</b> ()</td></tr>
<tr class="separator:a74ba33358d5bc7f200f1e785f023e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf2b1fe2c258d549c389267f9053051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_zarzadzania_1_1_main_window.html#a6bf2b1fe2c258d549c389267f9053051">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6bf2b1fe2c258d549c389267f9053051"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6bf2b1fe2c258d549c389267f9053051">More...</a><br /></td></tr>
<tr class="separator:a6bf2b1fe2c258d549c389267f9053051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf2b1fe2c258d549c389267f9053051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_zarzadzania_1_1_main_window.html#a6bf2b1fe2c258d549c389267f9053051">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6bf2b1fe2c258d549c389267f9053051"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6bf2b1fe2c258d549c389267f9053051">More...</a><br /></td></tr>
<tr class="separator:a6bf2b1fe2c258d549c389267f9053051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_system_zarzadzania_1_1_main_window.html" title="MainWindow ">MainWindow</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bf2b1fe2c258d549c389267f9053051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2b1fe2c258d549c389267f9053051">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemZarzadzania.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6bf2b1fe2c258d549c389267f9053051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2b1fe2c258d549c389267f9053051">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemZarzadzania.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/SystemZarzadzania/MainWindow.xaml.cs</li>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/SystemZarzadzania/obj/Debug/MainWindow.g.cs</li>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/SystemZarzadzania/obj/Debug/MainWindow.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
