<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.Samolot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_samolot.html">Samolot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_silnik_1_1_samolot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.Samolot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Silnik.Samolot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_samolot.png" usemap="#Silnik.Samolot_map" alt=""/>
  <map id="Silnik.Samolot_map" name="Silnik.Samolot_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11a612339f1e4d1ca48c0f0da3f3497"><td class="memItemLeft" align="right" valign="top"><a id="aa11a612339f1e4d1ca48c0f0da3f3497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Samolot</b> (String nazwa, int id, <a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a> typ, <a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> lotnisko)</td></tr>
<tr class="separator:aa11a612339f1e4d1ca48c0f0da3f3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eabd12a9871932843e841eb51dd3383"><td class="memItemLeft" align="right" valign="top"><a id="a1eabd12a9871932843e841eb51dd3383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Samolot</b> (<a class="el" href="class_silnik_1_1_samolot.html">Samolot</a> samolot)</td></tr>
<tr class="separator:a1eabd12a9871932843e841eb51dd3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01b94103ebc6a2741a435341673bf1"><td class="memItemLeft" align="right" valign="top"><a id="a2d01b94103ebc6a2741a435341673bf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ZmienLotnisko</b> (<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> lotnisko)</td></tr>
<tr class="separator:a2d01b94103ebc6a2741a435341673bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9a4063dbb722f2db2009fd68cfd47c7"><td class="memItemLeft" align="right" valign="top"><a id="af9a4063dbb722f2db2009fd68cfd47c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:af9a4063dbb722f2db2009fd68cfd47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2e910c38fe0c315f4f4dd5aba6da7"><td class="memItemLeft" align="right" valign="top"><a id="aa1a2e910c38fe0c315f4f4dd5aba6da7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Nazwa</b><code> [get]</code></td></tr>
<tr class="separator:aa1a2e910c38fe0c315f4f4dd5aba6da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eefea716beb59ccd0c824a7bd778d91"><td class="memItemLeft" align="right" valign="top"><a id="a9eefea716beb59ccd0c824a7bd778d91"></a>
<a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TypSamolotu</b><code> [get]</code></td></tr>
<tr class="separator:a9eefea716beb59ccd0c824a7bd778d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b1d553d5f941bcdb141b4532cfef7"><td class="memItemLeft" align="right" valign="top"><a id="ac17b1d553d5f941bcdb141b4532cfef7"></a>
<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AktualneLotnisko</b><code> [get]</code></td></tr>
<tr class="separator:ac17b1d553d5f941bcdb141b4532cfef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75f071aa0cb7a9439144120fd3d4d1"><td class="memItemLeft" align="right" valign="top"><a id="a0c75f071aa0cb7a9439144120fd3d4d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Przydzielony</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c75f071aa0cb7a9439144120fd3d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/Samolot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
