<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Silnik.SerwerGlowny Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_silnik.html">Silnik</a></li><li class="navelem"><a class="el" href="class_silnik_1_1_serwer_glowny.html">SerwerGlowny</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_silnik_1_1_serwer_glowny-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Silnik.SerwerGlowny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Silnik.SerwerGlowny:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_silnik_1_1_serwer_glowny.png" usemap="#Silnik.SerwerGlowny_map" alt=""/>
  <map id="Silnik.SerwerGlowny_map" name="Silnik.SerwerGlowny_map">
<area href="class_engine_1_1_podstawowa_klasa_powiadomien.html" alt="Engine.PodstawowaKlasaPowiadomien" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038bee5f4bf55a8b7c3f17f6f6fd2035"><td class="memItemLeft" align="right" valign="top"><a id="a038bee5f4bf55a8b7c3f17f6f6fd2035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DodajLotnisko</b> (<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> lotnisko)</td></tr>
<tr class="separator:a038bee5f4bf55a8b7c3f17f6f6fd2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38b46d362c1752d3ec4e83b9cbbf6fe"><td class="memItemLeft" align="right" valign="top"><a id="ac38b46d362c1752d3ec4e83b9cbbf6fe"></a>
<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsunLotnisko</b> (<a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> lotnisko)</td></tr>
<tr class="separator:ac38b46d362c1752d3ec4e83b9cbbf6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a06b9eddac04e072a2e22f3bf9c529"><td class="memItemLeft" align="right" valign="top"><a id="a06a06b9eddac04e072a2e22f3bf9c529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DodajSamolot</b> (<a class="el" href="class_silnik_1_1_samolot.html">Samolot</a> samolot)</td></tr>
<tr class="separator:a06a06b9eddac04e072a2e22f3bf9c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eb09af8456690ad86dbe5c59c78009"><td class="memItemLeft" align="right" valign="top"><a id="ac5eb09af8456690ad86dbe5c59c78009"></a>
<a class="el" href="class_silnik_1_1_samolot.html">Samolot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsunSamolot</b> (<a class="el" href="class_silnik_1_1_samolot.html">Samolot</a> samolot)</td></tr>
<tr class="separator:ac5eb09af8456690ad86dbe5c59c78009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629fc578538155145b6e59799a532df0"><td class="memItemLeft" align="right" valign="top"><a id="a629fc578538155145b6e59799a532df0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DodajTypSamolotu</b> (<a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a> typ)</td></tr>
<tr class="separator:a629fc578538155145b6e59799a532df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28abc6ed1ecc582ecdf336edc6cfcfc5"><td class="memItemLeft" align="right" valign="top"><a id="a28abc6ed1ecc582ecdf336edc6cfcfc5"></a>
<a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsunTypSamolotu</b> (<a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a> typ)</td></tr>
<tr class="separator:a28abc6ed1ecc582ecdf336edc6cfcfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeabd8724c1c381de58880b1d1fb27f4"><td class="memItemLeft" align="right" valign="top"><a id="afeabd8724c1c381de58880b1d1fb27f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DodajKlienta</b> (<a class="el" href="class_silnik_1_1_klient.html">Klient</a> klient)</td></tr>
<tr class="separator:afeabd8724c1c381de58880b1d1fb27f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed68e1673af5c2fa2fad1527b368173b"><td class="memItemLeft" align="right" valign="top"><a id="aed68e1673af5c2fa2fad1527b368173b"></a>
<a class="el" href="class_silnik_1_1_klient.html">Klient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsunKlienta</b> (<a class="el" href="class_silnik_1_1_klient.html">Klient</a> klient)</td></tr>
<tr class="separator:aed68e1673af5c2fa2fad1527b368173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80e55b24f49993beef8fbda748fefb"><td class="memItemLeft" align="right" valign="top"><a id="a7c80e55b24f49993beef8fbda748fefb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UsunBilety</b> (<a class="el" href="class_silnik_1_1_klient.html">Klient</a> klient)</td></tr>
<tr class="separator:a7c80e55b24f49993beef8fbda748fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70356a55b8922f1034b75af18643717b"><td class="memItemLeft" align="right" valign="top"><a id="a70356a55b8922f1034b75af18643717b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DodajTrase</b> (<a class="el" href="class_silnik_1_1_trasa.html">Trasa</a> trasa)</td></tr>
<tr class="separator:a70356a55b8922f1034b75af18643717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e78c3461c71a0d45f894c3966968a8"><td class="memItemLeft" align="right" valign="top"><a id="a19e78c3461c71a0d45f894c3966968a8"></a>
<a class="el" href="class_silnik_1_1_trasa.html">Trasa</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsunTrase</b> (<a class="el" href="class_silnik_1_1_trasa.html">Trasa</a> trasa)</td></tr>
<tr class="separator:a19e78c3461c71a0d45f894c3966968a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4fbce7b7293acc01abd22a31a8f850"><td class="memItemLeft" align="right" valign="top"><a id="afc4fbce7b7293acc01abd22a31a8f850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DodajLot</b> (<a class="el" href="class_silnik_1_1_lot.html">Lot</a> lot)</td></tr>
<tr class="separator:afc4fbce7b7293acc01abd22a31a8f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921408ff90dd4874eb9dcd1f5ddc7952"><td class="memItemLeft" align="right" valign="top"><a id="a921408ff90dd4874eb9dcd1f5ddc7952"></a>
<a class="el" href="class_silnik_1_1_lot.html">Lot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsunLot</b> (<a class="el" href="class_silnik_1_1_lot.html">Lot</a> lot)</td></tr>
<tr class="separator:a921408ff90dd4874eb9dcd1f5ddc7952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407b4f0f0182f0f912572521f276af9"><td class="memItemLeft" align="right" valign="top"><a id="a3407b4f0f0182f0f912572521f276af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerujLoty</b> ()</td></tr>
<tr class="separator:a3407b4f0f0182f0f912572521f276af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a997b668c62a862c3ce11968c4a2f9ac4"><td class="memItemLeft" align="right" valign="top"><a id="a997b668c62a862c3ce11968c4a2f9ac4"></a>
ObservableCollection&lt; <a class="el" href="class_silnik_1_1_lotnisko.html">Lotnisko</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lotniska</b></td></tr>
<tr class="separator:a997b668c62a862c3ce11968c4a2f9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade6e5349d7077c5df7ca5be766be74"><td class="memItemLeft" align="right" valign="top"><a id="a4ade6e5349d7077c5df7ca5be766be74"></a>
ObservableCollection&lt; <a class="el" href="class_silnik_1_1_models_1_1_typ_samolotu.html">TypSamolotu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typySamolotow</b></td></tr>
<tr class="separator:a4ade6e5349d7077c5df7ca5be766be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f254e519b4d4c940e93771a418ffe9b"><td class="memItemLeft" align="right" valign="top"><a id="a6f254e519b4d4c940e93771a418ffe9b"></a>
ObservableCollection&lt; <a class="el" href="class_silnik_1_1_samolot.html">Samolot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>samoloty</b></td></tr>
<tr class="separator:a6f254e519b4d4c940e93771a418ffe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df3a2a391e6263c18b4b38a09c2537"><td class="memItemLeft" align="right" valign="top"><a id="a30df3a2a391e6263c18b4b38a09c2537"></a>
ObservableCollection&lt; <a class="el" href="class_silnik_1_1_klient.html">Klient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>klienci</b></td></tr>
<tr class="separator:a30df3a2a391e6263c18b4b38a09c2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80036c19b7a40b06343367f6c2a700"><td class="memItemLeft" align="right" valign="top"><a id="a6c80036c19b7a40b06343367f6c2a700"></a>
ObservableCollection&lt; <a class="el" href="class_silnik_1_1_trasa.html">Trasa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trasy</b></td></tr>
<tr class="separator:a6c80036c19b7a40b06343367f6c2a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876b3228f868008265515c158934f6a"><td class="memItemLeft" align="right" valign="top"><a id="af876b3228f868008265515c158934f6a"></a>
ObservableCollection&lt; <a class="el" href="class_silnik_1_1_lot.html">Lot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loty</b></td></tr>
<tr class="separator:af876b3228f868008265515c158934f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd101ddff987ad456ed31691ea2197d"><td class="memItemLeft" align="right" valign="top"><a id="affd101ddff987ad456ed31691ea2197d"></a>
<a class="el" href="class_silnik_1_1_archiwum.html">Archiwum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>archiwum</b></td></tr>
<tr class="separator:affd101ddff987ad456ed31691ea2197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0286cb27e56fd0ed6b60fd3070bea"><td class="memItemLeft" align="right" valign="top"><a id="a85c0286cb27e56fd0ed6b60fd3070bea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lotniskaID</b></td></tr>
<tr class="separator:a85c0286cb27e56fd0ed6b60fd3070bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a1c3334a7504b249fe9c93f410c56fb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string name)</td></tr>
<tr class="separator:a1c3334a7504b249fe9c93f410c56fb7b inherit pro_methods_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_engine_1_1_podstawowa_klasa_powiadomien"><td colspan="2" onclick="javascript:toggleInherit('events_class_engine_1_1_podstawowa_klasa_powiadomien')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_engine_1_1_podstawowa_klasa_powiadomien.html">Engine.PodstawowaKlasaPowiadomien</a></td></tr>
<tr class="memitem:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memItemLeft" align="right" valign="top"><a id="a3b655c9a2008f6e9c68f60d6f7d243b4"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a3b655c9a2008f6e9c68f60d6f7d243b4 inherit events_class_engine_1_1_podstawowa_klasa_powiadomien"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/HP/source/repos/Project-2-2018/Kasa/Silnik/Models/SerwerGlowny.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
