<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ArchiwizujLot()
: <a class="el" href="class_silnik_1_1_archiwum.html#a55062cd277f767f8f2914561940c132d">Silnik.Archiwum</a>
</li>
<li>Archiwum()
: <a class="el" href="class_silnik_1_1_archiwum.html#a978b39abcf7b619f1343787959d36731">Silnik.Archiwum</a>
</li>
<li>Bilet()
: <a class="el" href="class_silnik_1_1_bilet.html#ab746139c19ca9a3ba4214e2edcca628a">Silnik.Bilet</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_system_zarzadzania_1_1_app.html#ac1f3db202350dcc6d30936a6ddf65a86">SystemZarzadzania.App</a>
, <a class="el" href="class_system_zarzadzania_1_1_main_window.html#a6bf2b1fe2c258d549c389267f9053051">SystemZarzadzania.MainWindow</a>
</li>
<li>KlientIndywidualny()
: <a class="el" href="class_silnik_1_1_klient_indywidualny.html#aad71a96b2d0b01f88f7a4f409f43f28b">Silnik.KlientIndywidualny</a>
</li>
<li>Lot()
: <a class="el" href="class_silnik_1_1_lot.html#a6ff9543d81086a250b1c2517135e2499">Silnik.Lot</a>
</li>
<li>Lotnisko()
: <a class="el" href="class_silnik_1_1_lotnisko.html#a42eff5febfea199bc94edab1693e801a">Silnik.Lotnisko</a>
</li>
<li>Main()
: <a class="el" href="class_system_zarzadzania_1_1_app.html#afc35a78a384092bf9baa0d4c310c2ebe">SystemZarzadzania.App</a>
</li>
<li>Posrednik()
: <a class="el" href="class_silnik_1_1_posrednik.html#a55c7161a027803a4ca45a48466c13142">Silnik.Posrednik</a>
</li>
<li>RezerwujBilet()
: <a class="el" href="class_silnik_1_1_lot.html#a2623d91a3f8fb942ece1fc785465e5a5">Silnik.Lot</a>
</li>
<li>UsunBilet()
: <a class="el" href="class_silnik_1_1_lot.html#afc434618b4f20dd9aeb67db0adda5252">Silnik.Lot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
