<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rezerwacja: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rezerwacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cena
: <a class="el" href="class_silnik_1_1_bilet.html#ac9248d01d2d25b69868d614c3d98b814">Silnik.Bilet</a>
</li>
<li>CzasPodruzy
: <a class="el" href="class_silnik_1_1_lot.html#a7a4e0de2fff28c39b2f81a330235d1bd">Silnik.Lot</a>
</li>
<li>DataPrzylotu
: <a class="el" href="class_silnik_1_1_lot.html#ac3b72a8fbb28b3dbbab0849caeec3aa9">Silnik.Lot</a>
</li>
<li>DataWylotu
: <a class="el" href="class_silnik_1_1_lot.html#abff1662fa3776aab3d8889374bfb85f2">Silnik.Lot</a>
</li>
<li>ID
: <a class="el" href="class_silnik_1_1_bilet.html#a44f01e9fea5fc9d9942a901df1854f61">Silnik.Bilet</a>
, <a class="el" href="class_silnik_1_1_klient.html#ab301349e81e7495a1b07a1105d89e80b">Silnik.Klient</a>
, <a class="el" href="class_silnik_1_1_lot.html#afa780f21019d3396c86f1d0e67a0a02a">Silnik.Lot</a>
, <a class="el" href="class_silnik_1_1_lotnisko.html#a3b58935c64a4b7ebe2a3548b5f968583">Silnik.Lotnisko</a>
</li>
<li>Imie
: <a class="el" href="class_silnik_1_1_klient_indywidualny.html#a91475465ea4c5df8a30690dd5d7cee94">Silnik.KlientIndywidualny</a>
</li>
<li>Klient
: <a class="el" href="class_silnik_1_1_bilet.html#a04776d4ea2042538d57da9f3d35f3703">Silnik.Bilet</a>
</li>
<li>Nazwa
: <a class="el" href="class_silnik_1_1_lotnisko.html#a9f92f264a5a3b2e5a8393fff6314d4ea">Silnik.Lotnisko</a>
, <a class="el" href="class_silnik_1_1_posrednik.html#a2f7b267d89c092873db10e7928da53d7">Silnik.Posrednik</a>
</li>
<li>Nazwisko
: <a class="el" href="class_silnik_1_1_klient_indywidualny.html#ab5a0bdb5ed8412c91aeccb2833996607">Silnik.KlientIndywidualny</a>
</li>
<li>Rezerwacje
: <a class="el" href="class_silnik_1_1_lot.html#a9adba13eadf70435a63a5ecd9ed20cd2">Silnik.Lot</a>
</li>
<li>Samolot
: <a class="el" href="class_silnik_1_1_lot.html#ad8823384ab258305bbc2dd1baee4eadd">Silnik.Lot</a>
</li>
<li>Trasa
: <a class="el" href="class_silnik_1_1_lot.html#a665ef105afa7a29ee7870c720b762d6e">Silnik.Lot</a>
</li>
<li>WolneRezerwacje
: <a class="el" href="class_silnik_1_1_lot.html#af5d78c458695021ff86158728209c31b">Silnik.Lot</a>
</li>
<li>WTrakcie
: <a class="el" href="class_silnik_1_1_lot.html#a8246b195b85797bb116d4b1ac61c8082">Silnik.Lot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
